# -*- coding: utf-8 -*-

import platform

if platform.node() == "WEB.PM": # PM is the name of pagemanage server.
    debug = False
    cache_enabled = True
    smtp = {"host":"localhost",
        "user":"",
        "password":"",
        "duration":30,
        "tls": False,
    }
else:
    debug = True
    cache_enabled = True
    smtp = {"host":"smtp.exmail.qq.com",
        "user":"customer@mywine365.com",
        "password":"123456",
        "duration":5,
        "tls": False,
    }

port = 8001 #default port
num_processes = 1
logging = "info"

mongodb = {"host":"localhost",
    "port":"27017",
    "database":"test",
    "user":"root",
    "password":"google",
}
mysql = {"host":"localhost",
    "port":"3306",
    "database":"test",
    "user":"root",
    "password":"google",
    "recycle": 4 * 3600,
}

access_log = {"on":True,
              "valve":100,
              "interval":120,
           }

setup_db = False
root_dir = "/Users/andy/Sites/pagemanage"
webkit2png = "python %s/src/libs/webkit2png.py" % root_dir
snapshot_dir = "%s/static/snapshot/" % root_dir
combined_media = False

xsrf_cookies = True
login_url = "/sign-in"

admin_users = ['lidi@mywine365.com']
admin_url = '/admin'

admins = "lidi <lidi@mywine365.com>"
email_from = "PageManage <noreply@pagemanage.com>"

author = "lidi <lidi@mywine365.com>"
sitename = "PageManage"
domain = "127.0.01:8001"
cookie_domain = "127.0.0.1:8001"
home_url = "http://%s/" % domain 
static_url_prefix = "http://localhost/pagemanage/static/"

# template context
title = "PageManage"
title_suffix =  " | %s" % title
default_title = ""
keywords = "pagemanage"
description = "pagemanage"
project_slogan = description

cookie_secret = "11oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o/Vo="

session_settings = {"cookie_name" : "SESSION_ID",
                    "lifetime"    : 1800,
                    "secret_key"  : "92a8sO3Ig5l4oVqJ",                    
                }
#                
password_key = "C9lq2iMe"